<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="ERRAND"
        android:textColor="#D3D3D3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome to Errand!"
        android:textColor="@color/font"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Do you need an errand or are you willing to make one?"
        android:textColor="@color/font"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/need_errand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/font"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="I need an errand"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/make_errand_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/make_errand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/font"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="I will make an errand"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/need_errand_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/need_errand_button"
        app:layout_constraintTop_toTopOf="@+id/need_errand_button" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="97dp"
        android:layout_height="80dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="7dp"
        android:text="TEST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>